<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>github 自定義個人頁面 ✨ | 2fish 的部落格</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="快跟我一起來自訂義獨一無二的個人 github 頁面吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="github 自定義個人頁面 ✨">
<meta property="og:url" content="https://sunny96087.github.io/hexo-blog/2024/05/18/github-personal-page/index.html">
<meta property="og:site_name" content="2fish 的部落格">
<meta property="og:description" content="快跟我一起來自訂義獨一無二的個人 github 頁面吧！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F1.png?alt=media&token=1299f9cc-ba05-4b62-a5d9-e15234e37505">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F2.png?alt=media&token=db009008-c82b-4715-9190-09518ad12301">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&token=388b6fc4-a863-4d12-9e55-f81de4e8c489">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F4.png?alt=media&token=d361e29a-4c15-48a9-a3fd-e4c36cc8d849">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&token=388b6fc4-a863-4d12-9e55-f81de4e8c489">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2F%E4%BD%99%E8%AA%BC%E5%A7%8D%20Sunny%20-%20%E4%BD%9C%E5%93%81%E9%9B%86%20Portfolio.png?alt=media&token=cf0a0add-8f85-4d1d-8c78-cca31301972a">
<meta property="article:published_time" content="2024-05-18T12:33:45.000Z">
<meta property="article:modified_time" content="2024-05-18T14:38:54.429Z">
<meta property="article:author" content="余誼姍 (2fish)">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F1.png?alt=media&token=1299f9cc-ba05-4b62-a5d9-e15234e37505">
  
  
    <link rel="shortcut icon" href="/hexo-blog/css/images/favicon.png">
  
  
  
<link rel="stylesheet" href="/hexo-blog/css/style.css">

  
    
<link rel="stylesheet" href="/hexo-blog/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container" class="">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/hexo-blog/" id="logo">2fish 的部落格</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/hexo-blog/" id="subtitle">歡迎來到我的部落格！這裡是我記錄開發點滴的地方，希望你會喜歡😌</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/hexo-blog/">Archives</a>
        
          <a class="main-nav-link" href="/hexo-blog/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          
            <a class="nav-icon" target="_blank" rel="noopener" href="https://github.com/sunny96087"><span class="fa fa-github"></span></a>
          
        
        
        <!-- <a class="nav-icon nav-search-btn" title="搜尋"><span class="fa fa-search"></span></a> -->
      </nav>
      <!-- <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sunny96087.github.io/hexo-blog"></form>
      </div> -->
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-github-personal-page" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/hexo-blog/2024/05/18/github-personal-page/" class="article-date">
  <time class="dt-published" datetime="2024-05-18T12:33:45.000Z" itemprop="datePublished">2024-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      github 自定義個人頁面 ✨
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>快跟我一起來自訂義獨一無二的個人 github 頁面吧！</p>
<span id="more"></span>

<h4 id="1-先打開-github-首頁"><a href="#1-先打開-github-首頁" class="headerlink" title="1. 先打開 github 首頁"></a>1. 先打開 github 首頁</h4><h4 id="2-建立一個新專案"><a href="#2-建立一個新專案" class="headerlink" title="2. 建立一個新專案"></a>2. 建立一個新專案</h4><p>專案名稱要跟使用者名稱相同，正確的話會發現跳出特殊提示框！<br>這邊記得 ✅ <code>Add a README file</code>，等等要用來輸入自訂義內容。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F1.png?alt=media&token=1299f9cc-ba05-4b62-a5d9-e15234e37505" alt="建立專案配置"></p>
<h4 id="3-專案建立成功畫面"><a href="#3-專案建立成功畫面" class="headerlink" title="3. 專案建立成功畫面"></a>3. 專案建立成功畫面</h4><p><img src="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F2.png?alt=media&token=db009008-c82b-4715-9190-09518ad12301" alt="專案建立成功畫面，會包含一個 README.md 檔案"></p>
<h4 id="4-點擊右上角的-🖊️-編輯-README-md-檔案，自訂義專屬的個人介紹吧！"><a href="#4-點擊右上角的-🖊️-編輯-README-md-檔案，自訂義專屬的個人介紹吧！" class="headerlink" title="4. 點擊右上角的 🖊️ 編輯 README.md 檔案，自訂義專屬的個人介紹吧！"></a>4. 點擊右上角的 🖊️ 編輯 <code>README.md</code> 檔案，自訂義專屬的個人介紹吧！</h4><p>以下提供我的範例，跟我使用的 Markdown 語法說明</p>
<ul>
<li><p><code>## h2</code></p>
<h2 id="👋-Hi-there-I’m-2fish"><a href="#👋-Hi-there-I’m-2fish" class="headerlink" title="👋 Hi there, I’m 2fish"></a>👋 Hi there, I’m 2fish</h2>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 👋 Hi there, I&#x27;m 2fish</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>#### h4</code></p>
<h4 id="🌱-Junior-Full-Stack-Web-Developer"><a href="#🌱-Junior-Full-Stack-Web-Developer" class="headerlink" title="🌱 Junior Full-Stack Web Developer"></a>🌱 Junior Full-Stack Web Developer</h4>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 🌱 Junior Full-Stack Web Developer</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>[Email](mailto:yourEmail@gmail.com) [放置顯示文字](幫前面的文字加上連結)</code></p>
  <p>點擊這個連結將會打開電子郵件客戶端，並將收件人的地址設置為 yourEmail@gmail.com</p>
  <p>加上 mailto: 是用來打開電子郵件客戶端的，若是一般的超連結則不需要添加哦</p>

<p>  📮 <a href="mailto:yourEmail@gmail.com">Email</a></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">📮 [Email](mailto:yourEmail@gmail.com)</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>- ul 無序清單</code></p>
  <p>可以在每個項目前添加兩個空格來創建嵌套的無序清單</p>

<ul>
<li>skill<ul>
<li>CSS, SCSS</li>
<li>JavaScript</li>
</ul>
</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- skill</span><br><span class="line">    - CSS, SCSS</span><br><span class="line">    - JavaScript</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>table 表格</code></p>
  <p>使用表格來整齊呈現資料，詳細範例可以參考下方完整程式碼</p>

<table>
<thead>
<tr>
<th>Project</th>
<th>Description</th>
<th>Links</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>描述內容</td>
<td>連結</td>
</tr>
</tbody></table>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| Project | Description | Links |</span><br><span class="line">|---------|-------------|-------|</span><br><span class="line">|   #1    |   描述內容   |  連結  |</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>![]() 連結嵌入圖片</code></p>
  <p>使用方法跟上面超連結相似，[] 放置圖片說明文字，() 放置圖片連結，最前面記得加一個 ! 哦</p>

<p>  <img src="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&token=388b6fc4-a863-4d12-9e55-f81de4e8c489" alt="軌道漫遊列車之旅"></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![軌道漫遊列車之旅](https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&amp;token=388b6fc4-a863-4d12-9e55-f81de4e8c489)</span><br></pre></td></tr></table></figure>
  <br /></li>
</ul>
<h4 id="5-編輯完成後記得點擊右上角的-Commit-changes-按兩次就可以成功更新囉"><a href="#5-編輯完成後記得點擊右上角的-Commit-changes-按兩次就可以成功更新囉" class="headerlink" title="5. 編輯完成後記得點擊右上角的 Commit changes (按兩次就可以成功更新囉)"></a>5. 編輯完成後記得點擊右上角的 Commit changes (按兩次就可以成功更新囉)</h4><p>更新後回首頁就可以直接看到上方多了剛剛新增的內容</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F4.png?alt=media&token=d361e29a-4c15-48a9-a3fd-e4c36cc8d849" alt="首頁示意圖"></p>
<br />
<hr />
<br />

<details>
<summary>點擊這裡查看完整範例程式碼</summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">## 👋 Hi there, I&#x27;m 2fish</span><br><span class="line"></span><br><span class="line">#### 🌱 Junior Full-Stack Web Developer</span><br><span class="line">#### 📮 You can reach me at [Email](mailto:yourEmail@gmail.com)</span><br><span class="line"></span><br><span class="line">### 💻 Skills</span><br><span class="line"></span><br><span class="line">#### Front-End Development</span><br><span class="line">- HTML</span><br><span class="line">- CSS, SCSS</span><br><span class="line">- JavaScript</span><br><span class="line"></span><br><span class="line">#### Back-End Development</span><br><span class="line">- Node.js</span><br><span class="line">- MySQL</span><br><span class="line"></span><br><span class="line">### 🗂 Portfolio</span><br><span class="line"></span><br><span class="line">| Project | Description | Links |</span><br><span class="line">|---------|-------------|-------|</span><br><span class="line">| ![軌道漫遊列車之旅](https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&amp;token=388b6fc4-a863-4d12-9e55-f81de4e8c489) | **軌道漫遊列車之旅 (Railway Roaming Train Tour)**&lt;br&gt;這是一個團隊合作開發的網站項目，旨在提供使用者一個互動式的平台，探索和計劃他們的小火車旅行。在這個項目中，我參與了從概念發想到最終產品的全過程。我負責網站的介面設計和前後端開發，使用 Vue.js 和 SCSS 來創建響應式的用戶界面，並透過 JavaScript 增強互動性。後端方面，我使用 PHP 和 MySQL 進行資料庫的規劃和建置，並利用 Ajax 和 Axios 技術實現前後端的資料串接。這個項目不僅鍛鍊了我的全端開發能力，也讓我學習到團隊合作如何溝通及解決問題。 | [GitHub](https://github.com/vicky5645/chd102-g1/tree/dev) \| [Demo](https://tibamef2e.com/chd102/g1/) |</span><br><span class="line">| ![Simple Portfolio](https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2F%E4%BD%99%E8%AA%BC%E5%A7%8D%20Sunny%20-%20%E4%BD%9C%E5%93%81%E9%9B%86%20Portfolio.png?alt=media&amp;token=cf0a0add-8f85-4d1d-8c78-cca31301972a) | **個人作品集網站 (Portfolio)**&lt;br&gt;我的個人作品集網站，使用 vue3 + composition API + vite 進行開發，網頁展示了我的經歷、專案和技能。 | [GitHub](https://github.com/sunny96087/simple_portfolio) \| [Demo](https://simpleportfolio-64b60.web.app/portfolio) |</span><br></pre></td></tr></table></figure>

<br />
<hr />
<br />

<blockquote>
<p>範例 demo</p>
</blockquote>
<h2 id="👋-Hi-there-I’m-2fish-1"><a href="#👋-Hi-there-I’m-2fish-1" class="headerlink" title="👋 Hi there, I’m 2fish"></a>👋 Hi there, I’m 2fish</h2><h4 id="🌱-Junior-Full-Stack-Web-Developer-1"><a href="#🌱-Junior-Full-Stack-Web-Developer-1" class="headerlink" title="🌱 Junior Full-Stack Web Developer"></a>🌱 Junior Full-Stack Web Developer</h4><h4 id="📮-You-can-reach-me-at-Email"><a href="#📮-You-can-reach-me-at-Email" class="headerlink" title="📮 You can reach me at Email"></a>📮 You can reach me at <a href="mailto:yourEmail@gmail.com">Email</a></h4><h3 id="💻-Skills"><a href="#💻-Skills" class="headerlink" title="💻 Skills"></a>💻 Skills</h3><h4 id="Front-End-Development"><a href="#Front-End-Development" class="headerlink" title="Front-End Development"></a>Front-End Development</h4><ul>
<li>HTML</li>
<li>CSS, SCSS</li>
<li>JavaScript</li>
</ul>
<h4 id="Back-End-Development"><a href="#Back-End-Development" class="headerlink" title="Back-End Development"></a>Back-End Development</h4><ul>
<li>Node.js</li>
<li>MySQL</li>
</ul>
<h3 id="🗂-Portfolio"><a href="#🗂-Portfolio" class="headerlink" title="🗂 Portfolio"></a>🗂 Portfolio</h3><table>
<thead>
<tr>
<th>Project</th>
<th>Description</th>
<th>Links</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&token=388b6fc4-a863-4d12-9e55-f81de4e8c489" alt="軌道漫遊列車之旅"></td>
<td><strong>軌道漫遊列車之旅 (Railway Roaming Train Tour)</strong><br>這是一個團隊合作開發的網站項目，旨在提供使用者一個互動式的平台，探索和計劃他們的小火車旅行。在這個項目中，我參與了從概念發想到最終產品的全過程。我負責網站的介面設計和前後端開發，使用 Vue.js 和 SCSS 來創建響應式的用戶界面，並透過 JavaScript 增強互動性。後端方面，我使用 PHP 和 MySQL 進行資料庫的規劃和建置，並利用 Ajax 和 Axios 技術實現前後端的資料串接。這個項目不僅鍛鍊了我的全端開發能力，也讓我學習到團隊合作如何溝通及解決問題。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/vicky5645/chd102-g1/tree/dev">GitHub</a> | <a target="_blank" rel="noopener" href="https://tibamef2e.com/chd102/g1/">Demo</a></td>
</tr>
<tr>
<td><img src="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2F%E4%BD%99%E8%AA%BC%E5%A7%8D%20Sunny%20-%20%E4%BD%9C%E5%93%81%E9%9B%86%20Portfolio.png?alt=media&token=cf0a0add-8f85-4d1d-8c78-cca31301972a" alt="Simple Portfolio"></td>
<td><strong>個人作品集網站 (Portfolio)</strong><br>我的個人作品集網站，使用 vue3 + composition API + vite 進行開發，網頁展示了我的經歷、專案和技能。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sunny96087/simple_portfolio">GitHub</a> | <a target="_blank" rel="noopener" href="https://simpleportfolio-64b60.web.app/portfolio">Demo</a></td>
</tr>
</tbody></table>
<blockquote>
<p>也可以直接到我 <a target="_blank" rel="noopener" href="https://github.com/sunny96087">github</a> 看效果哦</p>
</blockquote>
</details>

<br />
<hr />
<br />

<p>參考文章 &gt; <a target="_blank" rel="noopener" href="https://medium.com/starbugs/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E7%8D%A8%E4%B8%80%E7%84%A1%E4%BA%8C%E7%9A%84-github-profile-%E8%88%87%E4%B8%89%E5%80%8B%E5%BE%88%E9%85%B7%E7%9A%84%E8%A8%AD%E8%A8%88%E5%8F%8A%E6%87%89%E7%94%A8-ef1cbb4b42c1">如何建立獨一無二的 GitHub Profile！</a></p>
<br />
<hr />
<br />

<blockquote>
<p>希望這篇文章有幫助到你，謝謝你的觀看，若有想看的系列也歡迎告訴我 😉</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sunny96087.github.io/hexo-blog/2024/05/18/github-personal-page/" data-id="clx45tdeh0003o0jyb8xxcv8p" data-title="github 自定義個人頁面 ✨" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexo-blog/tags/github/" rel="tag">github</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexo-blog/2024/06/07/nuxt-icon-phosphor/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在 Nuxt.js 導入 phosphor-icons
        
      </div>
    </a>
  
  
    <a href="/hexo-blog/2024/05/17/hexo-replenish-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo 進階 - part 1</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/Icons/" rel="tag">Icons</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/Nuxt-js/" rel="tag">Nuxt.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/hexo-blog/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2-2024-%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E8%B3%87%E6%96%99%E5%BA%AB%E9%AB%94%E9%A9%97%E7%87%9F/" rel="tag">六角學院 2024 後端工程師資料庫體驗營</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/hexo-blog/tags/Icons/" style="font-size: 10px;">Icons</a> <a href="/hexo-blog/tags/Nuxt-js/" style="font-size: 10px;">Nuxt.js</a> <a href="/hexo-blog/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/hexo-blog/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/hexo-blog/tags/github/" style="font-size: 10px;">github</a> <a href="/hexo-blog/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/hexo-blog/tags/%E5%85%AD%E8%A7%92%E5%AD%B8%E9%99%A2-2024-%E5%BE%8C%E7%AB%AF%E5%B7%A5%E7%A8%8B%E5%B8%AB%E8%B3%87%E6%96%99%E5%BA%AB%E9%AB%94%E9%A9%97%E7%87%9F/" style="font-size: 10px;">六角學院 2024 後端工程師資料庫體驗營</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/10/">十月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/hexo-blog/archives/2024/05/">五月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/hexo-blog/2024/10/25/hexschool-sql2024-section-homework-1/">六角學院 2024 後端工程師資料庫體驗營 - 小節作業：家具店的菜雞銷售奇遇記</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/06/07/nuxt-icon-phosphor/">在 Nuxt.js 導入 phosphor-icons</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/05/18/github-personal-page/">github 自定義個人頁面 ✨</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/05/17/hexo-replenish-1/">Hexo 進階 - part 1</a>
          </li>
        
          <li>
            <a href="/hexo-blog/2024/05/17/hexo-instruction-collection/">Hexo 指令合集</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
<h3 class="widget-title">連結</h3>
<div class="widget">
  <ul>
    
      <li>
        <a style="display: block;" target="_blank" rel="noopener" href="https://simpleportfolio-64b60.web.app/portfolio">Portfolio</a>
      </li>
      
      <li>
        <a style="display: block;" target="_blank" rel="noopener" href="https://github.com/sunny96087">GitHub</a>
      </li>
      
  </ul>
</div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
        2fish 2024
      
      <!-- &copy; 2024 余誼姍 (2fish)<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> -->
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/hexo-blog/" class="mobile-nav-link">Archives</a>
  
    <a href="/hexo-blog/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/hexo-blog/js/jquery-3.6.4.min.js"></script>



  
<script src="/hexo-blog/fancybox/jquery.fancybox.min.js"></script>




<script src="/hexo-blog/js/script.js"></script>





  </div>

  <style>
    .fullPage #main{
      width: 100%;
      float: none;
      margin: 0;
    }

    .fullPage .article-meta,
    .fullPage .article-header,
    .fullPage .article-footer {
      display: none;
    }
    
  </style>
</body>
</html>